<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diurnohlc.apuestas.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="25dp"
        style="@style/titulos"
        android:text="@string/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/botonregistro"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/botonapuestas"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="124dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonregistro"
        app:layout_constraintStart_toEndOf="@+id/botonregistro"
        tools:text="@string/apuestas"
        android:clickable="false"/>

    <Button
        android:id="@+id/botonajustes"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.808"
        android:clickable="false"/>

    <Button
        android:id="@+id/botonsorteo"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="124dp"
        android:text="@string/sorteo"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonajustes"
        app:layout_constraintStart_toEndOf="@+id/botonajustes" />

</android.support.constraint.ConstraintLayout>
