<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="apuestas"
        android:title="@string/prefApuestas">
        <ListPreference
            android:key="deporte"
            android:title="@string/prefApuesta"
            android:summary="@string/prefApuestaResumen"
            android:defaultValue="tenis"
            android:entries="@array/pref_numApuesta_entradas"
            android:entryValues="@array/pref_numApuesta_valores"/>
        <ListPreference
            android:key="apuesta"
            android:title="@string/prefDinero"
            android:summary="@string/prefDineroResumen"
            android:defaultValue="1"
            android:entries="@array/pref_numDinero_entradas"
            android:entryValues="@array/pref_numDinero_valores"/>
    </PreferenceCategory>
</PreferenceScreen>
